#ifndef __CUSTOMER_H
#define __CUSTOMER_H

#define FC_INDUS_SG			"SGN022004IN000789"
#define FN_INDUS_SG			"YEN FARM   "

#define FC_INDUS_SG_4		"SGN022004IN000120"
#define FN_INDUS_SG_4		"DEV TEST 02"

#define FC_INDUS_VP280	"SGN022011IN000111"
#define FN_INDUS_VP280	"INDUS VP280"

#define FC_INDUS_TEST1 	"SGN012111IN000222"
#define FN_INDUS_TEST1	"INDUS TEST1"

#define FC_INDUS_YFCG 	"SGNCG2105IN000333"
#define FN_INDUS_YFCG	  "YENFARM CG"

#endif
